Hero description text
  <ul>
    <li><h2>Acme Rocket</h2></li>
    <li>Quick lighting fuse</li>
    <li>NHTSA approved seat belts</li>
    <li>Mobile launch stand included</li>
    <li><a href="#"><img id="actionbtn" alt="Add to cart button" src="/acme/images/site/iwantit.gif"></a></li>
  </ul>

Hero Product Review text
  <ul>
    <li>"I don't know how I ever caught roadrunners before this." (9/10)</li>
    <li>"That thing was fast!" (4/5)</li>
    <li>"Talk about fast delivery." (5/5)</li>
    <li>"I didn't even have to pull the meat apart." (4.5/5)</li>
    <li>"I'm on my thirtieth one. I love these things!" (5/5)</li>
  </ul>
          
Recipe Text
  Pulled Roadrunner BBQ
  Roadrunner Pot Pie
  Roadrunner Soup
  Roadrunner Tacos
  
Footer Text
&copy; 2017 ACME, All rights reserved.
All images used are believed to be in "Fair Use". Please notify the author if any are not and they will be removed.